# SmsReceiver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackmanwu/smsreceiver/: MailTask.java  MainActivity.java  SmsObserver.java  SmsReceiver.java  SmsReceiverService.java
app/src/main/java/com/jackmanwu/smsreceiver/db/: DBHelper.java  Sms.java  SmsDao.java
app/src/main/java/com/jackmanwu/smsreceiver/sms/: Sms.java  SmsDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
